<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            CM, MM, IN, PX, PT, PC

            MEDIDAS RELATIVAS 
            EM, EX, REM, VW, VW, %
            
            16 PX geralmente é = 1em

            Recomendações oficiais usar EM ou PX

            */
                font-size: 16px;

            /* font-weight: Lighter normal bold bolder*/   



        }

        h1{
           /* shorthand font
           
           - Font-Style -> font weight-> font - size -> font-family

           */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem alias ipsum dignissimos eveniet voluptatibus fugit odio dolorem nihil! Quo quae assumenda sint harum impedit facere vel non dolore dolor quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, labore modi! Voluptatum ipsa at dolorem. Earum asperiores quia nobis consequuntur vitae deserunt. Dolorum error in tenetur, distinctio dignissimos aperiam aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quasi veritatis, ratione dolorum pariatur fugit officia nihil ut, animi, sunt temporibus facere dignissimos aliquam expedita aperiam magnam! Sed, voluptas accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo tenetur pariatur, aperiam harum voluptas iusto nesciunt placeat ipsam assumenda distinctio, beatae eveniet commodi ullam magni sequi voluptatum? Necessitatibus, tempora. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam adipisci minus maxime dolor et exercitationem eveniet, placeat voluptatem aspernatur labore perspiciatis, consectetur quaerat rem quia accusamus. Quisquam, porro ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorum repellat asperiores corporis iste provident dolore, ea nam alias, iusto nostrum blanditiis architecto eos aliquid inventore eligendi at neque distinctio? </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a id numquam aspernatur atque minus dignissimos tempore! Voluptatem culpa labore aliquid debitis nihil, tempora dignissimos atque reprehenderit accusantium consequatur est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum dignissimos, autem ullam odio, unde doloribus, ex culpa est deleniti ea ipsam laboriosam aliquid hic necessitatibus explicabo modi esse architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quisquam, iure perferendis iste quaerat eveniet nam nesciunt. Minima ab magnam officiis amet excepturi, cumque, ut fuga, nisi doloremque voluptatibus perspiciatis? </p>
</body>
</html>