<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondon.otf') format(Opentype), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            - Opentype
            - truetype
            - embedded-opentype
            - truetype-att (Apple advanced Typography)
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur dolore soluta quam maiores molestiae similique illum non! Veniam adipisci consectetur reprehenderit sint facere quam ut. Sequi quidem quo a magnam.</p>
</body>
</html>